#Feedback{
    height: 95vh;
    width: 600px;
    display: flex;
    align-items: center;
    padding: 0 30%;
    background-color: #8b8a8b;
}

.feedback-box h1 {
    font-size: 50px;
    margin-bottom: 100px;
    color: white;
    text-align: center;
}

.feedback-box input{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid purple;
}
.feedback-box input:focus{
    border: 1px solid #000;
    outline: 0;
}

.feedback-box textarea{
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid purple;
}
.feedback-box textarea:focus{
    border: 1px solid #000;
    outline: 0;
}

.feedback-box button{
    border: 0;
    padding: 10px 30px;
    background-color: lightgreen;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 0 10-x rgba(0,0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.feedback-box button:hover, .Comment-box button:focus, .Comment-box button:active{
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}

.feedback-box button a{
    color: white;
}

.feedback-box .btn-back {
    float: right;
}