<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MyPersonal</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#portfolio" style="--i:3">Portfolio</a>
            <a href="#service" style="--i:4">Services</a>
            <a href="#contact" style="--i:5">Contact</a>
            <a href="feedback.html " style="--i:6">Feedback</a>
        </nav>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <img src="rasyamaulid.png" alt="">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Rasya Dharmawan</h1>
            <h3>And I'm a Student<span class="text"></span></h3>
            <p>My experience in programming is more or less 2 years.
                I usually use HTML, CSS, JS, and PHP.
                Sometimes using C++, and Python too.</p>
                <a href="#about" class="btn-box">More About Me</a>
        </div>
    </section>
    <!-- END HOME -->


<!-- ABOUT ME -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="RasyaMaulid head frame.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>I'm a Student</h4> 
            <p>My full name is Mohamad Rasya Dharmawan
            <br>
            I was born in Bekasi, 22 October 2006, 
            <br>
            My nationality is Indonesian.
            <br>
            I live in Bekasi, South Tambun.
            <br>
            Now I am studying at the SMK Telekomunikasi Telesandi Bekasi 
            <br> and majoring in Software Engineering</p>
        </div>
    </section>
    <!-- END ABOUT ME -->


    <!-- PORTFOLIO -->

<!-- EDUCATION -->
<header id="portfolio">
<section class="portofolio">
    <h2 class="heading">My <span>Portofolio</span></h2>   
    <h3>My Academic</h3>
    
    <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="SD.jpg" alt="" width="370" height="370">
                <div class="portofolio-layer">
                    <h4>SDI Al Mughni</h4>
                    <p>My elementary school (graduated)</p>
                </div>
            </div>
        
            <div class="portofolio-box">
                <img src="SMP.jpeg" alt="" width="370" height="370">
                <div class="portofolio-layer">
                    <h4>SMP Dewan Da'wah</h4>
                    <p>My junior high school (graduated)</p>
                </div>  
            </div>

            <div class="portofolio-box">
                <img src="SMK.jpeg" alt="" width="370" height="370">
                <div class="portofolio-layer">
                    <h4>SMK Telesandi Telekomunikasi bekasi</h4>
                    <p>My vocational high school (still a student here)</p>
                </div>
            </div>
        </div>
    </div>
</section>
</header>
<!-- END EDUCATION -->


<!-- SKILLS -->
<section class="my-skill">
    <h1>My<span> Skills</span></h1>
    <!-- <div class="skill"> -->
        <div class="proses">
            <h5 class="txt">HTML </h5>
            <div class="progress-text">
                <h5>80%</h5>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="height: 20px">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
            <h5 class="txt">CSS </h5>
            <div class="progress-text">
                <h5>70%</h5>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
              <div class="progress-bar" style="width: 70%"></div>
            </div>
            <h5 class="txt">Javascript </h5>
            <div class="progress-text">
                <h5>30%</h5>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
              <div class="progress-bar" style="width: 30%"></div>
            </div>
            <h5 class="txt">PHP </h5>
            <div class="progress-text">
                <h5>40%</h5>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
              <div class="progress-bar" style="width: 40%"></div>
            </div>
          </div>
          <!-- </div> -->
</section>

<!-- LATEST PROJECT -->
<!-- Latest Projects Section -->
<section class="latest-projects">
    <div class="section-heading">
        <h2>Latest Projects</h2>
    </div>
    <div class="projects-container">
        <!-- Project 1 -->
        <div class="project-card">
            <img src="Screenshot 2023-11-22 182813.png" alt="Project 1">
            <div class="project-info">
                <h3>Project 1</h3>
                <h5>Personal Profile</h5>
                <a href="#home">View Project</a>
            </div>
        </div>
        <!-- Project 2 -->
        <!-- <div class="project-card">
            <img src="path/to/project2.jpg" alt="Project 2">
            <div class="project-info">
                <h3>Project 2 Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">View Project</a>
            </div>
        </div> -->
        <!-- Add more projects as needed -->
    </div>
</section>

<!-- END PORTFOLIO -->


<!-- Services -->
<header id="service">
    <h1>My Services</h1>
</header>

<section>
    <div class="service">
        <img src="Screenshot 2023-11-22 182249.png" alt="Service 1">
        <div>
            <h2>Service 1</h2>
            <p>Description of Service 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="service">
        <img src="Screenshot 2023-11-22 182708.png" alt="Service 2">
        <div>
            <h2>Service 2</h2>
            <p>Description of Service 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="service">
        <img src="Screenshot 2023-11-22 182813.png" alt="Service 3">
        <div>
            <h2>Service 3</h2>
            <p>Description of Service 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <!-- Add more services as needed -->

    <div class="call-to-action">
        <p>Ready to get started? <a href="contact.html">Contact us</a> today!</p>
    </div>
</section>
</body>

    <!-- <div class="service">
        <h2>Service 1</h2>
        <img src="Screenshot 2023-11-22 182249.png" alt="">
        <p>Description of Service 1.</p>
    </div>

    <div class="service">
        <img src="Screenshot 2023-11-22 182708.png" alt="">
        <h2>Service 2</h2>
        <p>Description of Service 2.</p>
    </div>

    <div class="service">
        <img src="Screenshot 2023-11-22 182813.png" alt="">
        <h2>Service 3</h2>
        <p>Description of Service 3.</p>
    </div> -->    

<!-- END Services -->


<!-- FOOTER -->
<section class="contact" id="contact">
    <div class="contact-text">
        <div class="quick-link">
            <h2>Quick Link</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="feedbaack.php">feedback</a></li>
            </ul>
        </div>

        <section class="contact-section">
            <h2>Contact<span> Me</span></h2>
            <div class="contact-list">
                <li><i class='bx bx-send bx-tada' style='color:#08d8fd'></i>rasyadharmawan3@gmail.com</li>
                <li><i class='bx bxs-phone'></i>081211885248</li>
            </div>

            <div class="Social-Media">
                <h2>Social Media</h2>
                <div class="content-icons">
                    <!-- <a href=""><i class='bx bxl-whatsapp bx-tada' style='color:#61fd84'></i></a>
                    <a href=""><i class='bx bxl-instagram bx-tada' style='color:#fe48d3'></i></a>
                    <a href=""><i class='bx bxl-twitter bx-tada' style='color:#61eafd'></i></a> -->
                </div>
                <!-- <div class="home-sci">
                    <a href=""><i class='bx bxl-linkedin-square' style='color:#1388fb'></i></a>
                    <a href=""><i class='bx bxl-instagram bx-tada' style='color:#fe48d3'></i></a>
                    <a href=""><i class='bx bxl-twitter bx-tada' style='color:#61eafd'></i></a>
                </div> -->
            </div>
        </section>
    </div>
</section>

        


<script src="script.js"></script>

    <script>
     document.addEventListener('DOMContentLoaded', function () {
    const navLinks = document.querySelectorAll('.navbar a');

    navLinks.forEach(link => {
        link.addEventListener('click', function () {
            removeActiveClass();
            link.classList.add('active');
        });
    });

    function removeActiveClass() {
        navLinks.forEach(link => {
            link.classList.remove('active');
        });
    }
});

document.addEventListener('DOMContentLoaded', function () {
        const navLinks = document.querySelectorAll('.navbar a');

        navLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault(); // Menghentikan aksi default (navigasi langsung) dari link
                const targetId = this.getAttribute('href').substring(1); // Mendapatkan ID tujuan dari atribut href
                const targetElement = document.getElementById(targetId); // Mendapatkan elemen tujuan

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('.header').offsetHeight,
                        behavior: 'smooth'
                    });

                    removeActiveClass();
                    link.classList.add('active');
                }
            });
        });

        function removeActiveClass() {
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
        }
    });
    </script>
</body> 
</html>