<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navigasi">
        <div class="logo">
            <h2>MyBiodata</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about-me">ABOUT ME</a></li>
                <li><a href="#portofolio">PORTOFOLIO</a></li>
                <li><a href="#feedback">FEEDBACK</a></li>
            </ul>
        </div>
    </div>

    
    <!-- <div class="banner" id="home">
        <img src="skyline vancouver.jpg" alt="">
        <h1><span></span></h1>
            <h1>I AM YOUR PROGRAMMER WEB</h1>
            <p>This is my personal web</p>
        <a href="">
            <button id="about-me">Selengkapnya</button>
        </a>
    </div> -->


    <!-- CONTENT -->
    <div class="banner" id="home">
        <img src="skyline vancouver.jpg" alt="">
        <div class="overlay-text">
            <!-- <h1><span>Hello</span></h1>
            <h3>Hello,</h3>
            <h2>Welcome to my Personal Profile</h2>
            <p>Let me introduce my self</p> -->

            <!-- <marquee behavior="" direction="right">Hello, </marquee> -->
            <a href="" id="about-me">
                <button>Selengkapnya</button>
            </a>
        </div>
    </div>

    <!-- ABOUT ME -->
    <div class="aboutme" id="about-me">
            <h1>About Me</h1>
            <img src="rasyamaulid.png" alt="">
                <h3>Hello,</h3>
                <h2>My name is Rasya</h2>
                <p>I'm a student</p>
        </div>
    </div>


<!-- Portfolio -->

<!--FITUR PENDIDIKAN-->
<div class="box-pendidikan" id="pendidikan">
    <h1 id="edu">EDUCATION</h1>
    
    <div class="box-kiri">
        <img src="SD.jpg" alt="">
        <p><h3>SDI Al mughni</h3></p>
        <h4>(2013 - 2019)</h4>
        <p>Jl. Manunggal No.19, Setiamekar, 
            Kec. Tambun Selatan, Kota Bekasi, 
            Jawa Barat 17510</p>
    </div>

    <div class="box-tengah">
        <img src="SMP.jpeg" alt="">
        <p><h3>SMP Dewan Da'wah</h3></p>
        <h4>(2019 - 2022)</h4>
        <p>Jl. Kampung Bulu, Setiamekar, Kec. Tambun Selatan, 
            Kab. Bekasi Prov. Jawa Barat </p>
    </div>

    <div class="box-kanan">
        <img src="SMK.jpeg" alt="">
        <p><h3>SMK Telekomunikasi Telesandi Bekasi</h3></p>
        <h4>(2022 - NOW)</h4>
        <p>Desa Mekarsari, 
            Kec. Tambun Selatan, Kabupaten Bekasi, 
            Jawa Barat 17510</p>
    </div>
</div>

    <div class="latest-project">
        <h1>Latest Project</h1>
        <img src="latestproject.png" alt="">
        <p>dnfuiasvfbailfvbsyuiafvasifvb</p>
    </div>


    <!--FITUR SKILL-->
    <h1 class="headingskill" id="portofolio">MY SKILLS</h1>
<div class="container-skill" >


    <!-- <div class="container-skills">
        <div class="column left">
            <div class="text">Skill dan pengalaman</div>
            <p>Skill dan pengalaman Saya saat ini adalah Saya sudah cukup menguasai bahasa pemrograman HTML, CSS, dan Javascript.</p>
            <a href="#">Baca Selengkapnya</a>
        </div>
     </div> -->


    <div class="container-mySkills">
        <div class="column right">
            <div class="bars">
                <div class="info">
                    <span>HTML</span>
                    <span>80%</span>
                </div>
                <div class="line html"></div>
            </div>

            <div class="bars">
                <div class="info">
                    <span>CSS</span>
                    <span>60%</span>
                </div>
                <div class="line css"></div>
            </div>

            <div class="bars">
                <div class="info">
                    <span>Javascript</span>
                    <span>40%</span>
                </div>
                <div class="line js"></div>
            </div>
            </div>
        </div>

    </div>

    <!-- feedback -->

    <section id ="Feedback">
        <div class="feedback-box">
            <h1>Feedback</h1>
            <form action="#">
                <input type="text" name="full_name" placeholder="Name/Nickname. . .">
                <input type="email" name="email" placeholder="Email Address. . .">
                <textarea name="comment" placeholder="Type your Feedback. . ."></textarea>
                <button type="submit">Submit</button> 
            </form>
        </div>
      </section>
    <!-- end feedback -->


    <!-- FOOTER -->
    <!--FITUR KONTAK-->
    <footer class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Feedback</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Yang berhubungan tentang saya.</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nama</div>
                                <div class="sub-title">Mohamad Rasya Dharmawan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Alamat</div>
                                <div class="sub-title">Bekasi, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rasyadharmawan3@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Kontak</div>
                                <div class="sub-title">081211885248</div>
                            </div>
                    </div>
                </div>
                <!-- <div class="column right">
                    <div class="text">Masukan untuk saya</div>
                    <form action="index2.php">
                        <div class="button-area">
                            <button type="submit">Kirim Masukan</button>
                        </div>
                    </form>
                </div> -->
            </div>
        </div>
        </footer>
</body>
</html>