* {
    margin: 0;
    padding: 0;
    font-family: Verdana;   
}

body{
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}


.navigasi{
    background-color: #1f242d;
    width: 100%;
    height: 80px;
    color: white;
    font-weight: bold;
    position: fixed;
    z-index: 1; 
        
}

.navigasi .logo h2 {
    transition: .3s ease-in;
    transition-delay: .3s;
    transition: ease-in;
}

.logo {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 30px;
    float: left;
}


.menu ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

.menu {
    margin-left: 1000px;
    padding-top: 27px;
}

.menu ul li a:hover {
    color: lightskyblue;
    font-style: italic;
    font-style: bold;
}

/* FITUR HOME */
.banner {
    height: 700px;
    color: white;
}

.banner img {
    /* border-radius: 10px;
    height: 500px;
    margin-top: 100px;
    padding: 0;
    margin: 0; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: none;
    height: 100vh;
    width: 100%;
    filter: blur(2px);
}



.banner button {
    margin-top: 80px;
    padding: 10px;
    width: 400px;
    border-radius: 50px;
    border: none;
}

.banner button:hover {
    background-color:  rgb(3, 110, 146);
    border: 2px solid white;
    color: white;
}

.banner h1 {
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
}

.banner {
    position: relative;
    text-align: center;
}




h1 span:before {
    content: '';
    animation: gerak infinite 6s ease;
    transform: translateY(-50%);
    color: rgb(4, 189, 250);
    font-family: 70px;
}

/* @keyframes gerak {
    0% {
        content: 'Hi';
    }

    100% {
        content: '      ';
    }
} */

/* FITUR ABOUT ME */
.aboutme {
    height: 500px;
    background: linear-gradient(to bottom, #1f242d, #1f242d);
    padding: 50px;
    text-align: center;

}

.aboutme h1 {
    color: white;
    text-align: center;
}

.aboutme h3, h2, p {
    color: white;
}

.aboutme img{
    float: right;
    border-radius: 10px;
    height: 400px;
    border-bottom: 5px solid white;
    margin-top: 70px;
    width: 400px;
}

.aboutme h3 p  {
    color: white;
    /* float: left; */
    text-align: center;
    text-align: left;
}

.latest-project {
    height: 400px;
    background-color: #1f242d;
}

.latest-project h1 {
    color: white;
    text-align: center;
    padding: 50px;
}

.latest-project img {
    width: 400px;
    border: crimson;
    float: left;
    border-radius: 30px;
}




/* FITUR PENDIDIKAN */
.box-pendidikan {
    text-align: center;
    color: #4d4d4d;
    margin-top: 30px;
    align-content: center;
    
}


.box-kiri, .box-tengah, .box-kanan {
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    text-align: center;
    margin: 70px 20px 20px 55px;
    float: left;
    border-radius: 10px;
    padding: 30px 15px;
}

.box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
    background-color: #1f242d;
    color: white;
    height: 400px;
    transition: 0.7s;
}

.box-kiri img {
    width: 350px;
}

.box-tengah img {
    width: 380px;
}

.box-kanan img {
    width: 350px;
}


.box-pendidikan h3, p {
    margin-top: 10px;
    margin-bottom: 13px;
    padding: 0px 20px;  
}

.box-kontak {
    text-align: center;
    color: #4d4d4d;
    margin-top: 500px;
}

.box-kontak img {
    width: 300px;
    margin-top: 50px;
    margin-bottom: 30px;
}


/* Kontak dan Feedback */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 83, 220);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(20, 83, 220);
  border: 2px solid rgb(20, 83, 220);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(20, 83, 220);
  background: none;
}


/* FITUR SKILLS */
.container-mySkills {   
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-skill {
    flex-direction: column  ;
}


.container-mySkills .right {
    width: 60%;
}

.container-skill .container-mySkills .right .bars{
    margin-bottom: 15px;
    width: 100%;
}
.container-skill .container-mySkills .right .info{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
.container-skill .container-mySkills .right span{
    font-weight: 500;
    font-size: 18px;
}
.container-skill .container-mySkills .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}


.container-skill .container-mySkills .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 83, 220);
}

.container-skill {
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.headingskill {
    text-align: center;
   position: relative;
   top: 50px;
    margin-bottom: 100px;
    z-index: -1;
}
.container-mySkills .right .html::before{
    width: 80%;
}
.container-mySkills .right .css::before{
    width: 60%;
}
.container-mySkills .right .js::before{
    width: 40%;
}

.container-skill h1 {
    text-align: center;
}

.container-skills {
    width: 100%;
    height: max-content;

}

.container-skills .column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

.container-skills .left .text {

}
.container-skills .left a:hover{
    color: rgb(20, 83, 220);
    background: none;
}



.container-skills .left .text{
    font-size: 20px;
    font-weight: 600;
}
.container-skills .left p{

}
.container-skills .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    background: rgb(20, 83, 220);
    border: 2px solid;
    transition: all 0.3s ease;
}



.menu ul li a {
    cursor: pointer;
    color: white;
}